# master-rad

./: README.md
DrivingApp/DrivingApp/: DrivingApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DrivingApp/DrivingApp/Controllers/: AppointmentController.cs  AuthController.cs  DrivingClassController.cs  ExamController.cs  RouteController.cs  SchoolController.cs  UserController.cs  WeatherForecastController.cs
DrivingApp/DrivingApp/Database/: DrivingAppContext.cs
DrivingApp/DrivingApp/Dto/: AppointmentDto.cs  DrivingClassDto.cs  ExamDto.cs  InstructorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  RouteDto.cs  SchoolDto.cs  SchoolUpdateDto.cs  SimpleRouteDto.cs  UserResponseDto.cs  UserUpdateDto.cs
DrivingApp/DrivingApp/Mapper/: AppointmentProfile.cs  DrivingClassProfile.cs  ExamProfile.cs  InstructorProfile.cs  RouteProfile.cs  SchoolProfile.cs  StudentProfile.cs  UserProfile.cs
DrivingApp/DrivingApp/Migrations/: 20230121192918_InitialCreate.Designer.cs  20230121192918_InitialCreate.cs  20230416171620_UpdateSchool.Designer.cs  20230416171620_UpdateSchool.cs  20230703214914_InitialMigration.Designer.cs  20230703214914_InitialMigration.cs  20230719154316_AddAppointment.Designer.cs  20230719154316_AddAppointment.cs  20230816162015_AddRouteTable.Designer.cs  20230816162015_AddRouteTable.cs  20230816162256_AddTimeInRoute.Designer.cs  20230816162256_AddTimeInRoute.cs  DrivingAppContextModelSnapshot.cs
DrivingApp/DrivingApp/Model/: Admin.cs  Appointment.cs  DrivingClass.cs  Exam.cs  (+6 more)
(+102 files in other folders)
